<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="dev.css">
</head>
<body>
    <!-- Audio player with custom styling -->
    <!-- <div class="music-player">
        <audio autoplay>
            <source src="music/sad.mp3" type="audio/mp3">
             Your browser does not support the audio element. -->
        </audio>
    </div>

    <div class="container">
        <div class="card">
            <img width="340px" src="p1.jpg" alt="" class="cake-img">
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img width="340px" src="p1.jpg" alt="" class="cake-img">
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img width="340px" src="p1.jpg" alt="" class="cake-img">
        </div>
    </div>
    
    <!-- Background animation for a stylish look -->
    <div class="background-animation"></div>

    <div>
    </div>
    <!-- <div>
        <img width="100px" src="" alt="">
    </div> -->
    

</body>
</html>
